<html><head><meta charset="UTF-8"><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element {
            border: 1px solid #c4c4c4;
            overflow: hidden;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            width: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .keystroke {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            min-width: 22px;
            height: 22px;
            margin: 0 1px 2px;
            padding: 3px;
            border: 1px solid rgba(25, 25, 28, .2);
            border-radius: 4px;
            white-space: nowrap;
            background: rgba(25, 25, 28, .05);
            font-family: inherit;
            font-size: 14px;
            font-weight: 400;
            line-height: 1em;
            transition: border-color .5s;
        }
        

        .keystroke-after:not(:last-child):after {
            content: '+';
            font-size: 10px;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .procedure-steps {
            box-sizing: border-box;
            padding: 8px 8px 2px 8px;
        }
        
        .procedure-steps ol {
            margin-block-end: 0;
            margin-block-start: 0;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .topic {
            page-break-before: always;
        }
        </style></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1897185137">Gra wzorowana na &ldquo;Space Invaders&rdquo;</a></div><div class="page">2</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1897185137">Gra wzorowana na &ldquo;Space Invaders&rdquo;</h1><p id="-1897185137#i6ov4tj_114">Michał Waluś (mw306757@student.polsl.pl)</p><section><h2 id="-1897185137#og-lny-opis-dzia-ania-gry" data-toc="og-lny-opis-dzia-ania-gry#starter.md-og-lny-opis-dzia-ania-gry">Og&oacute;lny opis działania gry</h2><p id="-1897185137#i6ov4tj_115">Centrum programu będzie stanowiła gra, w kt&oacute;rej statek kosmiczny porusza się tak jak myszka użytkownika. Statek przy kliknięciu lewego przycisku myszki strzela pociskami do kosmit&oacute;w, kt&oacute;rych zniszczenie jest celem gracza. Kosmici mają r&oacute;żne warianty i r&oacute;żne zachowania. Gracz przegrywa gdy straci wszystkie życia. Za każdym razem, gdy kosmita zrani gracza odejmowane jest 10% życia. Użytkownik na koniec jest w stanie zapisać sw&oacute;j wynik wraz z nazwą użytkownika i wyświetlić ranking wynik&oacute;w. Jego nazwa użytkownika będzie weryfikowana pod kątem zgodności ze wzornikiem.</p></section><section><h2 id="-1897185137#rozgrywka" data-toc="rozgrywka#starter.md-rozgrywka">Rozgrywka</h2><p id="-1897185137#i6ov4tj_116">Gracz steruje myszką statkiem kosmicznym, statek podąża za kursorem i zmienia swoją wsp&oacute;łrzędną &ldquo;x&rdquo;, lecz wsp&oacute;łrzędna &ldquo;y&rdquo; pozostaje stała. Statek nie jest w stanie wylecieć poza okno gdy kursor za bardzo się wychyli. Kosmici pojawiają się na ekranie losowo, nie ma żadnej zasady pozwalającej ustalić ile oraz w kt&oacute;rym momencie się pojawią. Zderzenie z kosmitą lub jego pociskiem zabiera graczowi 10% punkt&oacute;w życia. Gra kończy się gdy użytkownik straci całe życie. Opr&oacute;cz strzelania zwykłymi pociskami jest możliwy wystrzał &ldquo;Super pocisku&rdquo;, kt&oacute;ry odejmuje 50 punkt&oacute;w z wyniku końcowego gracza ale jest większy, szybszy i nie znika po trafieniu przeciwnika w por&oacute;wnaniu do zwykłego pocisku.</p></section><section><h2 id="-1897185137#sterowanie" data-toc="sterowanie#starter.md-sterowanie">Sterowanie</h2><section class="procedure-steps bordered-element detached"><h3 id="-1897185137#inject-a-procedure">Ruch statkiem</h3><ol class="list list-decimal"><li class="list-item" id="-1897185137#i6ov4tj_117"><p id="-1897185137#i6ov4tj_119">Za pomocą myszki użytkownik porusza się statkiem po planszy.</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-1897185137#i6ov4tj_118" alt="zdj. 1" title="zdj. 1" src="C:/Users/micha/test/doc_2024/Writerside/images/spaceship.png" width="302" height="357"><figcaption class="center-text">zdj. 1</figcaption></figure></div></li><li class="list-item" id="-1897185137#i6ov4tj_120"><p id="-1897185137#i6ov4tj_121">Strzelanie zwykłymi pociskami odbywa się za pomocą <span class="" id="-1897185137#i6ov4tj_122"><span class="keystroke-after"><kbd class="keystroke">Lewy</kbd></span><span class="keystroke-after"><kbd class="keystroke">przycisk</kbd></span><span class="keystroke-after"><kbd class="keystroke">myszki</kbd></span></span></p></li><li class="list-item" id="-1897185137#i6ov4tj_123"><p id="-1897185137#i6ov4tj_124">Gracz może nacisnąć klawisz <span class="" id="-1897185137#i6ov4tj_125"><span class="keystroke-after"><kbd class="keystroke">Spacja</kbd></span></span> żeby wystrzelić super-rakietę</p></li></ol></section></section><section><h2 id="-1897185137#kosmici" data-toc="kosmici#starter.md-kosmici">Kosmici</h2><section><h3 id="-1897185137#kosmita-szar-uj-cy-na-gracza" data-toc="kosmita-szar-uj-cy-na-gracza#starter.md-kosmita-szar-uj-cy-na-gracza">kosmita szarżujący na gracza</h3><p id="-1897185137#i6ov4tj_126"><div class="container"><figure class="image-container"><img class="center image" id="-1897185137#i6ov4tj_127" alt="zdj. 2" title="zdj. 2" src="C:/Users/micha/test/doc_2024/Writerside/images/alien_launch.png" width="150" height="191"><figcaption class="center-text">zdj. 2</figcaption></figure></div> Kosmita ten widząc statek zaczyna poruszać się w jego kierunku, pojawia się zawsze u szczytu planszy ale jego konkretne miejsce na osi horyzontalnej jest losowe.</p></section><section><h3 id="-1897185137#znikaj-cy-kosmita" data-toc="znikaj-cy-kosmita#starter.md-znikaj-cy-kosmita">znikający kosmita</h3><p id="-1897185137#i6ov4tj_128"><div class="container"><figure class="image-container"><img class="center image" id="-1897185137#i6ov4tj_129" alt="zdj. 3" title="zdj. 3" src="C:/Users/micha/test/doc_2024/Writerside/images/alien_trans.png" width="150" height="150"><figcaption class="center-text">zdj. 3</figcaption></figure></div> Pojawia się zawsze w g&oacute;rnej części ekranu i podąża z lewej do prawej, gdy zetknie się z krawędzią przybliża się do gracza o stałą wartość pikseli. Płynnie zwiększa on swoją widoczność a następnie płynnie rozpływa się na tle ekranu. Jego gł&oacute;wna mechanika polega na tym, że gracz musi go zniszczyć gdy jest słabo widoczny (przewidzieć jego miejsce pobytu) inaczej w chwili zniszczenia wystrzeli on pocisk kosmicznej energii.</p></section><section><h3 id="-1897185137#kosmiczny-poci-g" data-toc="kosmiczny-poci-g#starter.md-kosmiczny-poci-g">kosmiczny pociąg</h3><p id="-1897185137#i6ov4tj_130"><div class="container"><figure class="image-container"><img class="center image" id="-1897185137#i6ov4tj_131" alt="zdj. 4" title="zdj. 4" src="C:/Users/micha/test/doc_2024/Writerside/images/alien_train.png" width="150" height="150"><figcaption class="center-text">zdj. 4</figcaption></figure></div> Bardzo niebezpieczna formacja 20 kosmit&oacute;w przemieszczająca się w kolumnie. Pociąg jest bardzo szybki a zderzenie z dowolną jego składową (1 z 20) skutkuje straceniem 10% życia. Gracz jest w stanie przewidzieć nadjeżdżający pociąg, ponieważ na torze jego lotu pojawi się czerwona trasa.</p></section></section><section><h2 id="-1897185137#zdarzenia-losowe" data-toc="zdarzenia-losowe#starter.md-zdarzenia-losowe">Zdarzenia losowe</h2><section><h3 id="-1897185137#apteczka" data-toc="apteczka#starter.md-apteczka">Apteczka</h3><p id="-1897185137#i6ov4tj_132"><div class="container"><figure class="image-container"><img class="center image" id="-1897185137#i6ov4tj_133" alt="zdj. 5" title="zdj. 5" src="C:/Users/micha/test/doc_2024/Writerside/images/apteczka.png" width="150" height="141"><figcaption class="center-text">zdj. 5</figcaption></figure></div> W dosyć rzadkim przypadku (1 cykl pętli na 1000) na mapie może pojawić się apteczka. Gracz może zregenerować nią 10% punkt&oacute;w życia jeżeli uda mu się ją zestrzelić lub najechać na nią statkiem.</p></section></section><section><h2 id="-1897185137#interfejs-programu" data-toc="interfejs-programu#starter.md-interfejs-programu">Interfejs programu</h2><section><h3 id="-1897185137#ekran-z-tytu-em-projektu" data-toc="ekran-z-tytu-em-projektu#starter.md-ekran-z-tytu-em-projektu">Ekran z tytułem projektu</h3><div class="container"><figure class="image-container"><img class="center image" id="-1897185137#i6ov4tj_134" alt="zdj. 6" title="zdj. 6" src="C:/Users/micha/test/doc_2024/Writerside/images/title_screen.png" width="400" height="316"><figcaption class="center-text">zdj. 6</figcaption></figure></div></section><section><h3 id="-1897185137#ekran-z-instrukcjami-dla-gracza" data-toc="ekran-z-instrukcjami-dla-gracza#starter.md-ekran-z-instrukcjami-dla-gracza">Ekran z instrukcjami dla gracza</h3><div class="container"><figure class="image-container"><img class="center image" id="-1897185137#i6ov4tj_135" alt="zdj. 7" title="zdj. 7" src="C:/Users/micha/test/doc_2024/Writerside/images/instruction_screen.png" width="400" height="317"><figcaption class="center-text">zdj. 7</figcaption></figure></div></section><section><h3 id="-1897185137#ekran-z-w-a-ciw-rozgrywk" data-toc="ekran-z-w-a-ciw-rozgrywk#starter.md-ekran-z-w-a-ciw-rozgrywk">Ekran z właściwą rozgrywką</h3><div class="container"><figure class="image-container"><img class="center image" id="-1897185137#i6ov4tj_136" alt="zdj. 8" title="zdj. 8" src="C:/Users/micha/test/doc_2024/Writerside/images/game_screen.png" width="400" height="316"><figcaption class="center-text">zdj. 8</figcaption></figure></div></section><section><h3 id="-1897185137#ekran-informuj-cy-o-przegranej" data-toc="ekran-informuj-cy-o-przegranej#starter.md-ekran-informuj-cy-o-przegranej">Ekran informujący o przegranej</h3><div class="container"><figure class="image-container"><img class="center image" id="-1897185137#i6ov4tj_137" alt="zdj. 9" title="zdj. 9" src="C:/Users/micha/test/doc_2024/Writerside/images/game_over_screen.png" width="400" height="316"><figcaption class="center-text">zdj. 9</figcaption></figure></div></section><section><h3 id="-1897185137#ekran-z-rankingiem" data-toc="ekran-z-rankingiem#starter.md-ekran-z-rankingiem">Ekran z rankingiem</h3><div class="container"><figure class="image-container"><img class="center image" id="-1897185137#i6ov4tj_138" alt="zdj. 10" title="zdj. 10" src="C:/Users/micha/test/doc_2024/Writerside/images/score_screen.png" width="400" height="315"><figcaption class="center-text">zdj. 10</figcaption></figure></div></section></section><section><h2 id="-1897185137#informacje-techniczne" data-toc="informacje-techniczne#starter.md-informacje-techniczne">Informacje techniczne</h2><section class="procedure-steps bordered-element detached"><h3 id="-1897185137#inject-a-procedure1">Przebieg programu</h3><ol class="list list-decimal"><li class="list-item" id="-1897185137#i6ov4tj_139"><p id="-1897185137#i6ov4tj_140">strona tytułowa, zawiera informacje o tw&oacute;rcy i samym projekcie</p></li><li class="list-item" id="-1897185137#i6ov4tj_141"><p id="-1897185137#i6ov4tj_142">strona z instrukcjami, wyjaśnia zasady gry i wprowadza użytkownika w mechaniki</p></li><li class="list-item" id="-1897185137#i6ov4tj_143"><p id="-1897185137#i6ov4tj_144">właściwa gra aż użytkownik nie straci całego życia</p></li><li class="list-item" id="-1897185137#i6ov4tj_145"><p id="-1897185137#i6ov4tj_146">ekran z informacją o przegranej</p></li><li class="list-item" id="-1897185137#i6ov4tj_147"><p id="-1897185137#i6ov4tj_148">możliwość zapisania swojego wyniku i wyświetlenie rankingu graczy</p></li></ol></section><section><h3 id="-1897185137#techniki-obiektowe" data-toc="techniki-obiektowe#starter.md-techniki-obiektowe">Techniki obiektowe</h3><p id="-1897185137#i6ov4tj_149">Program jest podzielony na moduły. Biblioteka pathlib (odpowiednik filesystemu) pozwala na tworzenie plik&oacute;w a następnie edytowanie ich w określony spos&oacute;b. Jest to używane aby wspom&oacute;c bibliotekę pandas w obsłudze tablicy wynik&oacute;w. Pobieranie muzyki odbywa się w tle (za pomocą wątku) aby użytkownik nie musiał na nią czekać. Poprawność nicku gracza jest sprawdzana za pomocą regexu.</p><section class="procedure-steps bordered-element detached"><h3 id="-1897185137#inject-a-procedure2">Biblioteki dołączone w celu rozszerzenia funkcjonalności</h3><ol class="list list-decimal"><li class="list-item" id="-1897185137#i6ov4tj_150"><p id="-1897185137#i6ov4tj_151"><b id="-1897185137#i6ov4tj_152">pygame</b>: najważniejsza biblioteka projektu, pozwala zaimplementować system wyświetlania, kolizji</p></li><li class="list-item" id="-1897185137#i6ov4tj_153"><p id="-1897185137#i6ov4tj_154"><b id="-1897185137#i6ov4tj_155">vlc</b>: pozwala w łatwy spos&oacute;b odtworzyć muzykę pobraną do pliku <b id="-1897185137#i6ov4tj_156">pytube</b>: pobiera muzykę z serwisu YouTube (muzyka jest usuwana pod koniec działania programu)</p></li><li class="list-item" id="-1897185137#i6ov4tj_157"><p id="-1897185137#i6ov4tj_158"><b id="-1897185137#i6ov4tj_159">pathlib</b>: biblioteka do manipulacji plikami</p></li><li class="list-item" id="-1897185137#i6ov4tj_160"><p id="-1897185137#i6ov4tj_161"><b id="-1897185137#i6ov4tj_162">threading</b>: tworzenie wątk&oacute;w</p></li><li class="list-item" id="-1897185137#i6ov4tj_163"><p id="-1897185137#i6ov4tj_164"><b id="-1897185137#i6ov4tj_165">re</b>: pozwala zweryfikować nazwę użytkownika za pomocą wyrażeń regularnych</p></li></ol></section></section><section><h3 id="-1897185137#struktury-danych" data-toc="struktury-danych#starter.md-struktury-danych">Struktury danych</h3><p id="-1897185137#i6ov4tj_166">Zadecydowano, że najlepszym rozwiązaniem będzie zastosowanie Python Lists ze względu na ich uniwersalność i dosyć dobrą wydajność.</p><p id="-1897185137#i6ov4tj_167">W oknie odpowiadającemu właściwej rozgrywce umieszczono trzy gł&oacute;wne listy przechowujące kolejno: kosmit&oacute;w, pociski, apteczki.</p></section><section><h3 id="-1897185137#diagram-najwa-niejszych-klas" data-toc="diagram-najwa-niejszych-klas#starter.md-diagram-najwa-niejszych-klas">Diagram najważniejszych klas</h3><div class="container"><figure class="image-container"><img class="center image" id="-1897185137#i6ov4tj_168" alt="zdj. 11" title="zdj. 11" src="C:/Users/micha/test/doc_2024/Writerside/images/ClassDiagram.png" width="400" height="1145"><figcaption class="center-text">zdj. 11</figcaption></figure></div></section></section></article></div></section></div></body></html>